{'test_0': [[1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18]],
 'test_1008': [[0, 1, 2, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19]],
 'test_1013': [[0, 3, 5, 6, 8, 11], [1, 4, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19]],
 'test_1015': [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17]],
 'test_1020': [[0, 2, 3, 4, 8, 13, 14, 18], [1, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 19]],
 'test_1028': [[0, 1, 2, 4, 5, 6, 11, 12, 13, 15, 16, 17, 18, 19]],
 'test_1036': [[0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 14, 16, 18, 19]],
 'test_1041': [[2, 6, 17]],
 'test_105': [[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19], [3, 17, 18]],
 'test_1053': [[10]],
 'test_1064': [[0, 1, 2, 4, 5, 6, 7, 11, 13, 14, 15, 16, 17, 19], [3, 12, 18]],
 'test_1085': [[1, 2, 4, 5, 10, 13, 17, 18]],
 'test_1087': [[0, 1, 3, 4, 6, 7, 8, 9, 12, 13, 14, 16, 17, 18, 19]],
 'test_1089': [[1, 16]],
 'test_1091': [[0, 1, 3, 4, 6, 7, 15, 16, 17], [2, 5, 8, 9, 10, 11, 12, 13, 14, 18, 19]],
 'test_1112': [[0, 1, 2, 3, 4, 5, 8, 10, 11, 12, 13, 15, 16, 18, 19]],
 'test_1123': [[4, 9, 10, 11, 12, 14, 17]],
 'test_582': [[2, 15, 16, 18]],
 'test_983': [[0, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
 'test_922': [[0, 2, 11, 12, 14, 16],
 'test_987': [[0, 2, 7, 10, 12, 13]],
 'test_99': [[4, 12]],
 'test_776': [[0, 3, 8, 15, 17, 18],
 'test_786': [[9, 18]],
 'test_798': [[10]],

