Prompt: 129


QUESTION:
# a truck covers a distance of 288 km at a certain speed in 8 hours. how much time would a car take at an average speed which is 18 kmph more than that of the speed of the truck to cover a distance which is 90 km more than that travelled by the truck? n0 = 288.0 n1 = 8.0 n2 = 18.0 n3 = 90.0
ANSWER:


Correct Generated Code(3, 4):
n0 = 288.0
n1 = 8.0
n2 = 18.0
n3 = 90.0
t0 = n0 + n3
t1 = n0 / n1
t2 = n2 + t1
answer = t0 / t2

Ground Truth Answer: 7.0 | Generated Answer: 7.0

----------------------------------------------------------

Incorrect Generated Code(0, 1, 2)
n0 = 288.0
n1 = 8.0
n2 = 18.0
n3 = 90.0
t0 = n2 + n3
t1 = n0 - n2
t2 = t1 / n1
answer = t0 / t2

Ground Truth Answer: 7.0 | Generated Answer: 3.2


Notes: When the model gets it wrong, it tries to add the additional speed with the additional distance instead of the inital distance and the additional distance.

18 + 90

288 + 90

======================================================================================================

Prompt: 139


QUESTION:
# two trains start simultaneously from opposite ends of a 175 - km route and travel toward each other on parallel tracks. train x, traveling at a constant rate, completes the 175 - km trip in 4 hours. train y, travelling at a constant rate, completes the 175 - km trip in 3 hours. how many kilometers had train x traveled when it met train y? n0 = 175.0 n1 = 175.0 n2 = 4.0 n3 = 175.0 n4 = 3.0
ANSWER:


Incorrect Generated Code(2):
n0 = 175.0
n1 = 175.0
n2 = 4.0
n3 = 175.0
n4 = 3.0
t0 = n2 + n4
t1 = n4 / t0

t2 = t1 - 1.0
t3 = n2 * t2
answer = n0 * t3

Ground Truth Answer: 75.0 | Generated Answer: -400.0

---------------------------------------------------------

Correct Generated Code(0, 1, 3, 4)

n0 = 175.0
n1 = 175.0
n2 = 4.0
n3 = 175.0
n4 = 3.0
t0 = n2 + n4
t1 = n4 / t0

answer = n0 * t1

Ground Truth Answer: 75.0 | Generated Answer: 75.0

Notes: A one is inserted again in the incorrect code generation, for an unknown reason 1 is subtracted from t1 instead of multiplying t1 by n0. It seems to still attempt to circle back to the end point by multiplying n0, but by this new variable t3 that was created from t1. 

=====================================================================================================

Prompt: 173


QUESTION:
# if the length of the longest chord of a certain circle is 18, what is the radius of that certain circle? n0 = 18.0
ANSWER:


Incorrect Generated Code(0,3):
n0 = 18.0
t0 = 3.0 + 4.0
answer = n0 / t0

Ground Truth Answer: 9.0 | Generated Answer: 2.5714285714285716

------------------------------------------------------------------

Incorrect Generated Code(1, 4):
n0 = 18.0
t0 = 3.0 + 4.0
t1 = n0 / t0
answer = t1 * 2.0

Ground Truth Answer: 9.0 | Generated Answer: 5.142857142857143

------------------------------------------------------------------

Correct Generated Code(2):
n0 = 18.0
t0 = 3.0 - 1.0
answer = n0 / t0

Ground Truth Answer: 9.0 | Generated Answer: 9.0



Notes: This prompt is very interesting, since all the generated solutions are wrong except one. Here it's again pulling out a 3.0, and 4.0 from the ether in the fist incorrect cluster.

In the second incorrect cluster it's pulling out a 3.0 and 4.0 from the ether and subtracting them. 


===================================================================================================

Prompt: 188


QUESTION:
# find the greatest common factor ( gfc ) of 24, 40 and 60. n0 = 24.0 n1 = 40.0 n2 = 60.0
ANSWER:

Incorrect Generated Code(1, 2):
import scipy
n0 = 24.0
n1 = 40.0
n2 = 60.0

answer = scipy.gcd(int(n0), int(n1))

Ground Truth Answer: 4.0 | Generated Answer: 8

------------------------------------------------

Correct Generated Code(0, 3, 4):
import scipy
n0 = 24.0
n1 = 40.0
n2 = 60.0
t0 = scipy.gcd(int(n0), int(n1))

answer = scipy.gcd(int(n2), int(t0))

Ground Truth Answer: 4.0 | Generated Answer: 4

Note: Incorrect solution just missed the last step. Pattern, when incorrect solutions are off by one step, it seems to always be the very last step. 

====================================================================================================

Prompt: 193,


QUESTION:
# in the standard formulation of a flavored drink the ratio by volume of flavoring to corn syrup to water is 1 : 12 : 30. in the ` ` sport'' formulation, the ratio of flavoring to corn syrup is three times as great as in the standard formulation, and the ratio of flavoring to water is half that of the standard formulation. if a large bottle of the ` ` sport'' formulation contains 3 ounces of corn syrup, how many ounces of water does it contain? n0 = 1.0 n1 = 12.0 n2 = 30.0 n3 = 3.0
ANSWER:


Correct Generated Code(0, 1, 2):
n0 = 1.0
n1 = 12.0
n2 = 30.0
n3 = 3.0
t0 = n1 / 3.0
t1 = n2 * 2.0
t2 = t1 / t0

answer = n3 * t2

Ground Truth Answer: 45.0 | Generated Answer: 45.0

---------------------------------------------------------

Generated Code(3, 4):
n0 = 1.0
n1 = 12.0
n2 = 30.0
n3 = 3.0
t0 = n1 / 3.0
t1 = n2 * 2.0
t2 = t1 / t0

answer = t2 * 3.0

Ground Truth Answer: 45.0 | Generated Answer: 45.0

Notes: It's not clear if the 3.0 in the second solution is a chance coincidence or not. With the present pattern of hallucinations of 3s, 4s, and 1s.

=====================================================================================================

Prompt: 206


QUESTION:
# a group of people participate in some curriculum, 30 of them practice yoga, 20 study cooking, 15 study weaving, 5 of them study cooking only, 8 of them study both the cooking and yoga, 5 of them participate all curriculums. how many people study both cooking and weaving? n0 = 30.0 n1 = 20.0 n2 = 15.0 n3 = 5.0 n4 = 8.0 n5 = 5.0
ANSWER:


Incorrect Generated Code(0, 1, 3, 4):
n0 = 30.0
n1 = 20.0
n2 = 15.0
n3 = 5.0
n4 = 8.0
n5 = 5.0
t0 = n1 - n3
t1 = t0 - n4

answer = t1 - n0

Ground Truth Answer: 2.0 | Generated Answer: -23.0

Correct Generated Code(2):
n0 = 30.0
n1 = 20.0
n2 = 15.0
n3 = 5.0
n4 = 8.0
n5 = 5.0
t0 = n1 - n3
t1 = t0 - n4

answer = t1 - n3

Ground Truth Answer: 2.0 | Generated Answer: 2.0

Notes: Error in the last line, swaps out a variable in the incorrect solution

=====================================================================================================

Prompt: 211


QUESTION:
# mahesh can do a piece of work in 30 days. he works at it for 20 days and then rajesh finished it in 30 days. how long will y take to complete the work? n0 = 30.0 n1 = 20.0 n2 = 30.0
ANSWER:


Correct Generated Code(0, 2, 3):
n0 = 30.0
n1 = 20.0
n2 = 30.0
t0 = n1 / n0
t1 = 1.0 - t0

t2 = 1 / t1
answer = n0 * t2

Ground Truth Answer: 90.0 | Generated Answer: 89.99999999999999

--------------------------------------------------------------------

Incorrect Generated Code(1, 4):
n0 = 30.0
n1 = 20.0
n2 = 30.0
t0 = 1.0 / n0
t1 = n1 * t0
t2 = 1.0 - t1

answer = n0 * t2

Ground Truth Answer: 90.0 | Generated Answer: 10.000000000000002

Notes: A case where the step before the last step was incorrect, not the very last step. However the question makes no sense, the model is perhaps forcing in these 1s in an attempt to guarantee a solution by any means. 

=====================================================================================================

Prompt: 213


QUESTION:
# the difference of a larger number and a smaller number is 6. the sum of the larger number and twice the smaller is 15. what is the larger number? n0 = 6.0 n1 = 15.0
ANSWER:


Incorrect Generated Code(0, 3, 4)
n0 = 6.0
n1 = 15.0
t0 = n1 - n0
t1 = t0 / 2.0
answer = n0 + t1

Ground Truth Answer: 9.0 | Generated Answer: 10.5

-------------------------------------------------------

Incorrect Generated Code(1):
n0 = 6.0
n1 = 15.0
t0 = n0 * 2.0
t1 = n1 - t0
t2 = t1 / 3.0
answer = n0 + t2

Ground Truth Answer: 9.0 | Generated Answer: 7.0

--------------------------------------------------------

Correct Generated Code(2):
n0 = 6.0
n1 = 15.0
t0 = n1 * 2.0
t1 = n0 * 2.0
t2 = t0 - t1
t3 = t2 / n0
answer = n0 + t3

Ground Truth Answer: 9.0 | Generated Answer: 9.0

Notes: Return to this, very different patterns 

==================================================================================================

Prompt: 230 , Output program #: 0


QUESTION:
# fox jeans regularly sell for $ 15 a pair and pony jeans regularly sell for $ 18 a pair. during a sale these regular unit prices are discounted at different rates so that a total of $ 8.73 is saved by purchasing 5 pairs of jeans : 3 pairs of fox jeans and 2 pairs of pony jeans. if the sum of the two discount rates is 22 percent, what is the discount rate on pony jeans? n0 = 15.0 n1 = 18.0 n2 = 8.73 n3 = 5.0 n4 = 3.0 n5 = 2.0 n6 = 22.0
ANSWER:


Correct Generated Code(0, 1, 2, 4):
n0 = 15.0
n1 = 18.0
n2 = 8.73
n3 = 5.0
n4 = 3.0
n5 = 2.0
n6 = 22.0
t0 = n6 / 100.0

t1 = n1 * n5
t2 = n0 * n4

t3 = t0 * t1
t4 = t2 - t1
t5 = n2 - t3
t6 = t5 / t4
t7 = t0 - t6
answer = t7 * 100.0

Ground Truth Answer: 12.999999999999995 | Generated Answer: 12.999999999999995

--------------------------------------------------------------------------------

Incorrect Generated Code(3):
n0 = 15.0
n1 = 18.0
n2 = 8.73
n3 = 5.0
n4 = 3.0
n5 = 2.0
n6 = 22.0
t0 = n6 / 100.0

t1 = n0 * n5
t2 = n1 * n4

t3 = t0 * t1
t4 = t2 - t1
t5 = n2 - t3
t6 = t5 / t4
t7 = t0 - t6
answer = t7 * 100.0

Ground Truth Answer: 12.999999999999995 | Generated Answer: 13.124999999999998

Notes: Difference between correct and incorrect answers is a variable swap for the calculatons of t1 and t2 in the isolated lines above.

==================================================================================================

Prompt: 236


QUESTION:
# a group of people participate in some curriculum, 30 of them practice yoga, 25 study cooking, 15 study weaving, 6 of them study cooking only, 8 of them study both the cooking and yoga, 7 of them participate all curriculums. how many people study both cooking and weaving? n0 = 30.0 n1 = 25.0 n2 = 15.0 n3 = 6.0 n4 = 8.0 n5 = 7.0
ANSWER:


Incorrect Generated Code(1, 2, 3, 4):
n0 = 30.0
n1 = 25.0
n2 = 15.0
n3 = 6.0
n4 = 8.0
n5 = 7.0
t0 = n1 - n3
t1 = t0 - n4
t2 = t1 - n5

answer = t2 - n3

Ground Truth Answer: 4.0 | Generated Answer: -2.0

------------------------------------------------------


Correct Generated Code(0):
n0 = 30.0
n1 = 25.0
n2 = 15.0
n3 = 6.0
n4 = 8.0
n5 = 7.0
t0 = n1 - n3
t1 = t0 - n4
answer = t1 - n5

Ground Truth Answer: 4.0 | Generated Answer: 4.0

Notes: It had the correct answer, but went an extra step

==================================================================================================

Prompt: 260


QUESTION:
# the average temperature for monday, tuesday and wednsday is 36.3 degrees c. the average temperature for tuesday, wednesday and thursday is 36.7 degrees c. if monday ’ s temperature recorded as 39 degrees c, find the thursday ’ s temperature? n0 = 36.3 n1 = 36.7 n2 = 39.0
ANSWER:


Incorrect Generated Code(0, 4):
n0 = 36.3
n1 = 36.7
n2 = 39.0
t0 = n0 * 3.0
t1 = n1 * 3.0
t2 = t0 - t1

answer = t2 / 4.0

Ground Truth Answer: 40.20000000000002 | Generated Answer: -0.30000000000000426

-----------------------------------------------------------------------------------

Incorrect Generated Code(2):

n0 = 36.3
n1 = 36.7
n2 = 39.0
t0 = n0 * n0
t1 = n1 * n1
t2 = t0 - t1

answer = t2 / 4.0

Ground Truth Answer: 40.20000000000002 | Generated Answer: -7.300000000000068

-----------------------------------------------------------------------------------

Correct Generated Code(1, 3):

n0 = 36.3
n1 = 36.7
n2 = 39.0
t0 = n0 * 3.0
t1 = n1 * 3.0
t2 = t0 - t1

answer = n2 - t2

Ground Truth Answer: 40.20000000000002 | Generated Answer: 40.20000000000002

Notes: The correct generation cluster is only one line different from the first listed incorrect cluster. In the incorrect generation it generated t2 / 4.0 instead of n2 - t2 which is correct.
In the second incorrect cluster the 3.0s on the right are flipped with n0 and n1 respectively. 