Prompt: test_1019 

Count: 0
Correct Baseline Generation: 

n0=100
n1=24
n2=15
n3=2
n4=7
t0=n0-n1-n2 # = 100 - 24 - 15 = 61
t1=n3*n2 # = 2 * 15 = 30
t2=t1+n4 # = 30 + 7 = 37
answer=t0+t2 # = 61 + 37 = 98 

Generated Answer: 98
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=24
n1=2
n2=15
n3=7
n4=100
t0=n0*n1 # = 24 * 2 = 48
t1=n2+t0 # = 15 + 48 = 63 
t2=t1-n3 # = 63 - 7 = 56
answer=n4+t2 # = 100 + 56 = 156

Generated Answer: 156
----------------------------------------------------------------
Ground Truth Program: 

n0=24
n1=15
n2=100
n3=2
n4=7
t0=n0+n1 # = 24 + 15 = 39
t1=n2-t0 # = 100 - 39 = 61
t2=n3*n1 # = 2*15 = 30
answer=t1+t2+n4 # = 61 + 30 + 7 = 98
Ground Truth Answer: 98.0

----------------------------------------------------------------
Notes: 
Infix values: 24*2+15-7+100
Infix variables: n0*n1+n2-n3+n4

Postfix values: 24 2 * 15 + 7 - 100 + 
Postfix variables: n0 n1 * n2 + n3 - n4 +

Prefix values: + - + * 24 2 15 7 100
Prefix variables: + - + * n0 n1 n2 n3 n4

GT Solution:
Infix values: (100 - (24 + 15)) + 30 + 7 
Infix variables: (n2-(n0+n1))+t2+n4 

Postfix values: 100 24 15 + - 30 + 7 +
Prefix values: + + - 100 + 24 15 30 7

Postfix variables: n2 n0 n1 + - t2 + n4 +
Prefix variables: + + - n2 + n0 n1 t2 n4


|=================================================================================================================================|

Prompt: test_796 

Count: 1
Correct Baseline Generation: 

n0=20
n1=12
n2=4000
n3=3
t0=n0*n1 # = 20 * 12 = 240
t1=n2*t0 # = 4000 * 240 = 960,000
answer=t1*n3 # = 2,880,000

Generated Answer: 2880000
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=200
n1=20
n2=4000
n3=3
t0=n0+n1 # = 200 + 20 = 220
t1=n2*t0 # = 4000 * 220 = 880,000
answer=t1*n3 # = 880,000 * 3 = 2,640,000

Generated Answer: 2640000
----------------------------------------------------------------
Ground Truth Program: 

n0=200
n1=20
n2=4000
n3=240
t0=n0+n1 # = 200 + 20 = 220 
t1=t0*n2 # = 220 * 4000 = 880000
t2=n3*n2 # = 240 * 4000 = 960000
t3=n3+n1 # = 240 + 20 = 260 
t4=t3*n2 # = 260 * 4000 = 1040000
answer=t4+t2+t1 # = 1040000 + 960000 + 880000 = 2880000.0
Ground Truth Answer: 2880000.0
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: (200 + 20) * 4000 * 3 = 2640000
Infix variables: (n0+n1)*n2*n3

Postfix values: 200 20 + 4000 * 3 * =
Prefix values: * + 200 20 * 4000 3

Postfix variables: n0 n1 + n2 * n3 *
Prefix variables: * + n0 n1 * n2 n3

GT Solution:
Infix values: ((200 + 20) * 4000) + (240 * 4000) + ((240 + 20) *  4000) = 2880000
Infix variables: ((n0+n1)*n2)+(n3*n2)+((n3+n1)*n2) 

Postfix values: 200 20 + 4000 * 240 4000 * + 240 20 + 4000 * + 
Postfix variables: n0 n1 + n2 * n3 n2 * n3 n1 + n2 * +

Prefix values: + * + 200 20 4000 * * 240 4000 + * + 240 20 4000
Prefix variables: + * + n0 n1 n2 * * n3 n2 + * + n3 n1 n2

|=================================================================================================================================|

Prompt: test_809 

Count: 2
Correct Baseline Generation: 

n0=100
n1=150
t0=n0+n0 # = 100 + 100 = 200
t1=n1+n0 # = 150 + 100 = 250
answer=t1-t0 # = 250 - 200 = 50

Generated Answer: 50
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=100
n1=150
t0=n0+n0 # = 100 + 100
t1=n1-t0 # = 150 - 200 = -50
answer=t1-n0 # = -50 - 100 = -150

Generated Answer: -150
----------------------------------------------------------------
Ground Truth Program: 

n0=100
n1=150
n2=50
t0=n0-n1
answer=n0-n2
Ground Truth Answer: 50.0
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: (150 - (100 + 100)) - 100 = -150
Infix variables: (n1-(n0+n0))-n0

Postfix values: 150 100 100 + - 100 -
Prefix values: - - 150 + 100 100 100

Postfix variables: n1 n0 n0 + - n0 -
Prefix variables: - - n1 + n0 n0 n0 

GT Solution:
Infix values: 100 - 50
Infix variables: n0-n2

Postfix values: 100 50 -
Prefix values: - 100 50

Postfix variables: n0 n2 -
Prefix variables:  - n0 n2

|=================================================================================================================================|

Prompt: test_412 

Count: 3
Correct Baseline Generation: 

n0=30
n1=2
n2=12
t0=n0*n1 # = 30 * 2 = 60
answer=t0/n2 # = 60 / 12 = 5

Generated Answer: 5.0
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=2
n1=30
n2=12
t0=n0+n0 # = 2 + 2 = 4
t1=n1*t0 # = 30 * 4 = 120 
answer=t1/n2 # = 120 / 12 = 10 

Generated Answer: 10.0
----------------------------------------------------------------
Ground Truth Program: 

n0=2
n1=30
n2=12
t0=n0*n1
answer=t0/n2
Ground Truth Answer: 5.0
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: (30 * (2 + 2)) / 12
Infix variables: (n1*(n0+n0))/n2

Postfix values: 30 22 + * 12 / 
Prefix values: / * 30 + 22 12

Postfix variables: n1 n0 n0 + * n2 / 
Prefix variables: / * n1 + n0 n0 n2

GT Solution: 
Infix values: (2 * 30) / 12 
Infix variables: (n0*n1)/n2 

Postfix values: 2 30 * 12 /
Prefix values: / * 2 30 12

Postfix variables: n0 n1 * n2 /
Prefix variables: / * n0 n1 n2
|=================================================================================================================================|

Prompt: test_1182 

Count: 4
Correct Baseline Generation: 

n0=500
n1=100
n2=27000
n3=3
t0=n0/n1 # = 500 / 100 = 5
t1=n2/t0 # = 27000 / 5 = 5400
answer=t1/n3 # = 5400 / 3 = 1800

Generated Answer: 1800.0
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=27000
n1=100
n2=500
n3=3
t0=n0/n1
t1=t0/n2
answer=t1/n3
Generated Answer: 0.18000000000000002
----------------------------------------------------------------
Ground Truth Program: 

n0=27000
n1=3
n2=500
n3=100
t0=n0/n1
t1=n2/n3
answer=t0/t1
Ground Truth Answer: 1800.0
----------------------------------------------------------------
Notes: 
Incorrect solution:
Infix values: ((2700 / 100) / 500 ) / 3
Infix variables: ((n0/n3)/n2)/n1

Postfix values: 2700 100 / 500 / 3 /
Prefix values: / / / 2700 100 500 3

Postfix variables: n0 n3 / n2 / n1 / 
Prefix variables: / / / n0 n3 n2 n1

GT Solution:
Infix values: ( 27000 / 3 ) / ( 500 / 100 ) = 1800
Infix variables: (n0/n1)/(n2/n3)

Postfix values: 27000 3 / 500 100 / /
Prefix values: / / 27000 3 / 500 100

Postfix variables: n0 n1 / n2 n3 / /
Prefix variables:  / / n0 n1 / n2 n3
|=================================================================================================================================|

Prompt: test_495 

Count: 5
Correct Baseline Generation: 

n0=8
n1=5
t0=n0*n1 # = 8 * 5 = 40
answer=t0*n1 # = 40 * 5 = 200

Generated Answer: 200
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=8
n1=5
n2=60
t0=n0*n1 # = 8 * 5 = 40
t1=t0*n2 # = 40 * 60 = 2,400
answer=t1*n1 # = 2,400 * 5 = 12,000

Generated Answer: 12000
----------------------------------------------------------------
Ground Truth Program: 

n0=8
n1=5
t0=n0*n1
answer=t0*n1
Ground Truth Answer: 200.0
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: 8*5*60*5 
Infix variables: n0*n1*n2*n1 

Postfix values: 85*60*5*
Prefix values: ***85605

Postfix variables: n0 n1 * n2 * n1 *
Prefix variables:  * * * n0 n1 n2 n1

GT Solution:
Infix values: 8*5*5 = 200
Infix variables: n0*n1*n1

Postfix values: 85*5*
Prefix values:  **855

Postfix variables: n0 n1 * n1 *
Prefix variables:  * * n0 n1 n1
|=================================================================================================================================|

Prompt: test_1283 

Count: 6
Correct Baseline Generation: 

n0=20
n1=2
n2=40
n3=1
n4=5
n5=4
t0=n0*n1 # = 20 * 2 = 40
t1=n2*n3 # = 2 * 1 = 2
t2=n4*n5 # = 5 * 4 = 20
t3=t0+t1+t2 # = 40 + 2 + 20 = 62
answer=t3-t1 # = 60 - 2 = 60

Generated Answer: 60
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=20
n1=2
n2=40
n3=1
n4=5
n5=4
t0=n0*n1 # = 20 * 2 = 40
t1=n2*n3 # = 40 * 1 = 40
t2=n4*n5 # = 5 * 4 = 20 
answer=t0+t1+t2 # = 40 + 40 + 20 = 100

Generated Answer: 100
----------------------------------------------------------------
Ground Truth Program: 

n0=20
n1=2
n2=1
n3=5
n4=4
t0=n0*n1
t1=t0*n2
t2=t1+t1
t3=n3*n4
answer=t2-t3
Ground Truth Answer: 60.0
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: 20*2 + 40*1 + 5*4
Infix variables: n0*n1+n2*n3+n4*n5

Postfix values: 20 2 * 40 1 * + 5 4 * +
Prefix values: + + * 20 2 * 40 1 * 5 4

Postfix variables: n0n1*n2n3*+n4n5*+
Prefix variables: ++*n0n1*n2n3*n4n5

GT Solution:
Infix values: ((20 * 2 * 1) + (20 * 2 * 1)) - (5 * 4)) = 60 
Infix variables: ((n0*n1*n2)+(n0*n1*n2))-(n3*n4))

Postfix variables: n0 n1 * n2 n3 * + n4 n5 * +
Prefix variables: + + * n0 n1 * n2 n3 * n4 n5

Postfix values: 20 2 * 1 * 20 2 * 1 * + 5 4 * - 
Prefix values: - + * * 20 2 1 * * 20 2 1 * 5 4
|=================================================================================================================================|

Prompt: test_1273 

Count: 7
Correct Baseline Generation: 

n0=52
n1=21
n2=4
t0=n0-n1 # = 52 - 21 = 31
answer=t0-n2 # = 31 - 4 = 27

Generated Answer: 27
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=21
n1=4
n2=52
t0=n0-n1 # = 21 - 4 = 17
answer=n2-t0 # = 52 - 17 = 35

Generated Answer: 35
----------------------------------------------------------------
Ground Truth Program: 

n0=21
n1=4
n2=52
t0=n0+n1
answer=n2-t0
Ground Truth Answer: 27.0
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: 52-(21-4)
Infix variables: n2-(n0-n1)

Postfix values: 52 21 4 - - 
Postfix variables: n2n0n1--

Prefix values: - 52 - 21 4
Prefix variables: -n2-n0n1 

GT Solution:
Infix values: 52 - 21 - 4 = 27
Infix variables: n2 - n0 - n1

Postfix values: 52 21 - 4 - 
Postfix variables: n2 n0 - n1 -

Prefix values: --52 21 4
Prefix variables: - - n2 n0 n1

|=================================================================================================================================|

Prompt: test_470 

Count: 8
Correct Baseline Generation: 

n0=3
n1=2
n2=10
n3=1
t0=n0*n1-n3 # = 3*2-1 = 5
t1=n1+t0 # = 2 + 5 = 7 
answer=n2-t1 # = 10 - 7 = 3

Generated Answer: 3
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=2
n1=3
n2=1
n3=10
t0=n0*n1-n2 # = 2*3-1 = 5
t1=t0*n0 # = 5*2 = 10
answer=n3-t1 # = 10 - 10 = 0 

Generated Answer: 0
----------------------------------------------------------------
Ground Truth Program: 

n0=2
n1=3
n2=1
n3=10
t0=n0*n1
t1=t0-n2
t2=n0+t1
answer=n3-t2
Ground Truth Answer: 3.0
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: (2*3-1)*2 - 10
Infix variables: (n0*n1-n2)*n0-n3

Postfix values: 2 3 * 1 - 2 * 10 -
Prefix values: - * - * 2 3 1 2 10

Postfix variables: n0 n1 * n2 - n0 * n3 -
Prefix variables: - * - * n0 n1 n2 n0 n3

GT Solution:
Infix values: 10 - ((2*3 - 1) + 2) = 3
Infix variables: n3-((n0*n1-n2)+n0)

Postfix values: 10 2 3 * 1 - 2 + -
Prefix values: - 10 + - * 2 3 1 2

Postfix variables: n3 n0 n1 * n2 - n0 + -
Prefix variables: - n3 + - * n0 n1 n2 n0
|=================================================================================================================================|

Prompt: test_1261 

Count: 9
Correct Baseline Generation: 

n0=5.0
n1=5.0
n2=2
n3=8.0
n4=1
n5=6.0
t0=n0*n1 # = 5 * 5 = 25
t1=n2*n3 # = 2 * 8 = 16
t2=n4*n5 # = 1 * 6 = 6
t3=t0+t1+t2 # = 25 + 16 + 6 = 47
answer=t3*n0 # = 47 * 5 = 235

Generated Answer: 235.0
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=5.0
n1=2
n2=1.0
n3=8.0
t0=n0*n0 # = 5 * 5 = 25
t1=n1*n2 # = 2 * 1 = 2
t2=t0+t1+n3 # = 25 + 2 + 8 = 35
answer=n0*t2 # = 5 * 35 = 175

Generated Answer: 175.0
----------------------------------------------------------------
Ground Truth Program: 

n0=5.0
n1=8.0
n2=2
n3=6.0
t0=n0*n0
t1=n1*n2
t2=t0+n3+t1
answer=n0*t2
Ground Truth Answer: 235.0
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: (5 * 5 + 2 * 1 + 8) * 5 = 175
Infix variables: (n0*n0+n1*n2+n3)*n0

Postfix values: 5 5 * 2 1 * + 8 + 5 *
Prefix values: * + + * 5 5 * 2 1 8 5

Postfix variables: n0 n0 * n1 n2 * + n3 + n0 *

Prefix variables:  * + + * n0 n0 * n1 n2 n3 n0

GT Solution:
Infix values: ((5*5) + (8*2) + 6) * 5
Infix variables: ((n0*n0)+(n1*n2)+n3)*n0

Postfix values: 5 5 * 8 2 * + 6 + 5 * 
Prefix values: * + + * 5 5 * 8 2 6 5

Postfix variables: n0 n0 * n1 n2 * + n3 + n0 *
Prefix variables: * + + * n0 n0 * n1 n2 n3 n0
|=================================================================================================================================|

Prompt: test_742 

Count: 10
Correct Baseline Generation: 

n0=80
n1=0.4
n2=2
t0=n0*n1 # = 80 * 0.4 = 32
t1=n0-t0 # = 80 - 32 = 48 
answer=t1/n2 # = 48 / 2 = 24 

Generated Answer: 24.0
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=40
n1=100
n2=80
t0=n0/n1*n2 # = (40 / 100) * 80 = 0.4 * 80 = 32
answer=n2-t0 # = 80 - 32 = 48 

Generated Answer: 48.0
----------------------------------------------------------------
Ground Truth Program: 

n0=80
n1=2
n2=100
t0=n0/n1
t1=t0/n2*t0
answer=t0-t1
Ground Truth Answer: 24.0

----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: 80 - ((40 / 100) * 80) = 48
Infix variables: n2-((n0/n1)*n2)

Postfix values: 80 40 100 / 80 * -
Prefix values: - 80 * / 40 100 80

Postfix variables: n2 n0 n1 / n2 * -
Prefix variables: - n2 * / n0 n1 n2

GT Solution:
Infix values: (80/)-(1/100) #Gt is actually wrong
Infix variables: 
Postfix values: 
Postfix variables: 
|=================================================================================================================================|

Prompt: test_1208 

Count: 11
Correct Baseline Generation: 

n0=72
n1=11
n2=8
t0=n0*n1/n2 # = (72 * 11) / 8  = 792 / 8 = 99
answer=t0-n0 # = 99 - 72 = 27 

Generated Answer: 27.0
----------------------------------------------------------------
Incorrect S3C Generation: 

n0=11
n1=8
n2=72
t0=n0/n1*n2 # = (11/8) * 72 = 99
answer=n2-t0 # = 72 - 99 = -27

Generated Answer: -27.0
----------------------------------------------------------------
Ground Truth Program: 

n0=11
n1=8
n2=72
answer=n0/n1*n2
Ground Truth Answer: 27.0

n0=11
n1=8
n2=72
answer=n0/n1*n2
----------------------------------------------------------------
Notes: 

Incorrect solution:
Infix values: 72-((11/8)*72)  
Infix variables: n2-((n0/n1)*n2)  #again the gt is wrong, forgot a step

Postfix values: 
Prefix values: 

Postfix variables: 
Prefix variables: 

GT Solution:
Infix values: (11 / (8*72)) = 27
Infix variables: 

Postfix values: 
Prefix values: 

Postfix variables: 
Prefix variables: 
|=================================================================================================================================|

Incorrect solution:
Infix values: 
Infix variables: 
Postfix values: 
Postfix variables: 

GT Solution:
Infix values: 
Infix variables: 
Postfix values: 
Postfix variables: 
